# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"



set mysql_connection_string "server=localhost;database=essentialmode;userid=root;password="
set es_enableCustomData 1
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow
set onesync_enabled 1
# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
#ensure hardcap
#ensure rconlog
#ensure scoreboard


start mysql-async
start essentialmode
start esplugin_mysql

start es_extended
start instance
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start esx_addons_gcphone
start gcphone

start esx_addonaccount
start skinchanger
start esx_skin
start esx_joblisting
start esx_jobs
start ft_libs
start esx_jb_eden_garage2
start esx_addoninventory
start esx_datastore
start esx_billing
start esx_society
start esx_accessories
start esx_license
start krz_personalmenu
start esx_voice
start esx_vehicleshop
start esx_identity
start esx_property
# start esx_status
start esx_shops
start esx_atm
start esx_weaponshop

start esx_barbershop
start esx_policejob
start esx_ambulancejob
start esx_advancedfishing
start esx_lscustom
start esx_drugs
start esx_bankerjob
start esx_taxijob
start esx_holdup
start pNotify
start esx_inventoryhud
start esx_inventoryhud_trunk
start esx_status
start esx_basicneeds




# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "default"

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Set your server's hostname
sv_hostname "^4[FR] ^0Roleplay  ^1Server"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:1100001050ae7cc group.admin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 32

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey sw66hxbyzbdwcsa33mm6i6zuj6oq0ls0